<html>

<head>
    <title>
        AI Example Site
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script integrity="sha512-f0VlzJbcEB6KiW8ZVtL+5HWPDyW1+nJEjguZ5IVnSQkvZbwBt2RfCBY0CBO1PsMAqxxrG4Di6TfsCPP3ZRwKpA=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .navouterbar {
            margin-top: 10px;

        }

        .navtop {
            background-color: #ccffff;


        }

        .navinnerbar {

            margin-top: -10px;
            background-color: #66ffff;
            height: 70px;
            padding: 10px;
        }

        li {
            display: inline;

            padding: 20px;


        }

        a {
            display: inline;
            margin-left: 50px;
        }

        ol {
            text-align: center;
            font-size: large;
            color: rgb(151, 11, 11)
        }

        .schoollogo {

            width: 100%;
            height: 500px;

        }

        .plain {
            width: 100%;
            height: 500px;
        }

        .img2 {
            margin-left: 200px;

        }

        .image1 {
            width: 100%;
            height: 300px;
        }
    </style>
</head>

<body>

    <div class="container-fluid navtop">
        <div class="row img12">
            <img style="width:100px;height:70px;margin-top: 20px;" src="assets/information.png">


            <nav class="navouterbar">

                <a>Sign In</a>
                <a>Free Trials</a>
                <a>Support</a>
                <a>Newsroom</a>
                <a>Careers</a>
                <a>Engash</a>
                <a><i class="fa fa-facebook"></i></a>
                <a><i class="fa fa-twitter"></i></a>
                </a>


            </nav>
        </div>
    </div>

    <nav class="navinnerbar">
        <ol style="color:rgb(5, 5, 104);font-size:24px">
            <li>Home</li>
            <li>Solutions</li>
            <li>Products</li>
            <li>Services</li>
            <li>Resources</li>
            <li>About Us</li>

        </ol>
    </nav>

    <hr>



    <img class="schoollogo" src="assets/services.png">

    <img class="plain" src="aiplain.jpg">

    <video style="width:300px;height:300px" controls>

        <source src="AIvideo.mp4">

    </video>

    <audio controls>
        <source src="assets/Spearsoft logo1.jpg">

    </audio>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img class="image2" src="assets/information.png">


            </div>
            <div class="col-md-6">
                <div class="coloumn">
                    <img class="image1" src="assets/information.png">
                    <br>
                    <br>
                    <br>
                    <img class="image1" src="assets/information.png">
                </div>
            </div>
        </div>
    </div>

    <Script>

    </Script>

</body>

</html>